<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winDestinatarioLista" ?>
<zk>
	<window id="winDestinatarioLista" border="none" width="60%"
		height="80%" title="Lista Destinatarios" apply="ec.edu.upse.controlador.DestinatariosLista">
		<vlayout vflex="1" hflex="1">
			<hlayout hflex="1">
				<label value="Provincia" />
				<combobox id="cboProvincia"
					model="@{winDestinatarioLista$composer.provincias}"
					readonly="true">
					<template name="model">
						<comboitem label="${each.descripcion}" />
					</template>
				</combobox>
				<textbox id="txtBuscar" hflex="1" />
				<button id="btnBuscar" label="Buscar!" iconSclass="z-icon-search" />
			</hlayout>
			<hlayout vflex="1" hflex="1">
				<listbox id="lstUsuario"
					model="@{winUsuarioLista$composer.usuario}" hflex="1" vflex="1"
					selectedItem="@{winUsuarioLista$composer.usuarioSeleccionado}">
					<listhead>
						<listheader label="Seleccionar" />
						<listheader label="Cédula" />
						<listheader label="Nombres" />
						<listheader label="Grupo Sanguineo" />
						<listheader label="Correo" />
					</listhead>
					<template name="model">
						<listitem>
							<listcell label="${each.cedula}" />
							<listcell
								label="${each.nombres} ${each.apellidos}" />
							<listcell label="${each.segPerfil.nombre}" />
							<listcell label="${each.usuario}" />
						</listitem>
					</template>
				</listbox>
			</hlayout>
			<hlayout hflex="1">
				<button id="btnSalir" label="Salir" />
			</hlayout>
		</vlayout>
	</window>
</zk>