<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winEnvioCorreos" ?>
<zk>
	<window id="winEnvioCorreos"
		style="background-color: transparent;" border="none" hflex="1"
		vflex="1" apply="ec.edu.upse.controlador.EnvioCorreo">
		<vlayout hflex="1">
			<separator orient="vertical" height="40%" />
			<hlayout>
				<div align="center" hflex="1">
					<label value="Envio Correo Electronico"
						style="font-size:20px" />
				</div>
			</hlayout>
			<hlayout>
				<grid style="background-color: transparent;">
					<columns style="background-color: transparent;">
						<column align="right" hflex="min" />
						<column />
					</columns>
					<rows>
						<row>
							<cell sclass="row-title">Destinatario:</cell>
							<cell>
								<textbox id="txDestinatario" width="94.5%" />
								<separator orient="vertical" width="1%" />
								<button id="btnBuscarDestinat"
									iconSclass="z-icon-search" />
							</cell>
						</row>
						
						<row>
							<cell sclass="row-title">Asunto:</cell>
							<cell>
								<textbox id="txtAsunto" width="100%" />
							</cell>
						</row>
						
						<row>
							<cell sclass="row-title">Cuerpo:</cell>
							<cell>
								<textbox id="txtCuerpo" width="100%" multiline="true" height="100px"/>
							</cell>
						</row>
						
					</rows>
				</grid>
			</hlayout>
			<hlayout hflex="1" height="1">
				<div align="center" height="min">
					<button id="btnLimpiar" label="Enviar"
						height="35px" iconSclass="z-icon-envelope" />
					<button id="btnGrabar" label="Adjuntar" height="35px"
						iconSclass="z-icon-paperclip" />
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>